Mayael The Anime/		Legendary Creature-Elf Shaman 		/3/0/1/1/1/0/0/0/1/
Plains/				Land-Plains				/0/0/0/0/0/0/0/1/4/
Forest/				Land-Forest				/0/0/0/0/0/0/0/1/3/
Mountain/			Land-Mountain				/0/0/0/0/0/0/0/1/5/
Elvish Piper/			Creature-Elf Shaman			/4/3/0/1/0/0/0/0/1/
Vizier of the Menagerie/	Creature-Naga Cleric			/4/3/0/1/0/0/0/0/1/
Fierce Empath/			Creature-Elf Shaman			/3/2/0/1/0/0/0/0/1/
Guilded Lotus/			Artifact				/5/5/0/0/0/0/0/3/1/
Lightning Greaves/		Artifact-Equipment			/2/2/0/0/0/0/0/0/1/
Mana Reflection/		Enchantment				/6/4/0/2/0/0/0/0/1/
Azusa, Lost but Seeking/	Legendary Creature-Human Monk		/3/2/0/1/0/0/0/0/1/
Gisela,Blade of Goldnight/	Legendary Creature-Angel		/7/4/2/0/1/0/0/0/1/
Chromatic Lanturn/		Artifact				/3/3/0/0/0/0/0/1/1/
Zacama, Primal Calamity/	Legendary Creature-Elder Dinosaur	/6/1/1/1/0/0/0/0/1/
Novablast Wurm/			Creature-Wurm				/7/2/2/0/0/0/0/0/1/
Greater Good/			Enchantment				/4/2/0/2/0/0/0/0/1/
Platinum Emporion/		Artifact Creature-Golem			/8/8/0/0/0/0/0/0/1/
Spellbreaker Behemoth/		Creature-Beast				/4/1/0/2/1/0/0/0/1/
Cinder Glade/			Land-Mountain Forest			/0/0/0/0/0/0/0/1/1/
Clifftop Retreat/		Land-Check				/0/0/0/0/0/0/0/1/1/
Vivien Champion of the Wilds/	Legendary Planeswalker-Vivien		/3/2/0/1/0/0/0/0/1/
Sacred Foundry/			Land-Mountain Plains			/0/0/0/0/0/0/0/1/1/
Search for tomorrow/		Sorcery					/3/2/0/1/0/0/0/0/1/
Selesnya Sanctuary/		Land-Bounce				/0/0/0/0/0/0/0/2/1/
Razorverge Thicket/		Land-Fast				/0/0/0/0/0/0/0/1/1/
Paleoloth/			Creature-Beast				/6/4/0/2/0/0/0/0/1/
Temple Garden/			Land-Forest Plains-Shock		/0/0/0/0/0/0/1/1/1/
Blazing Archon/			Creature-Archon				/9/6/3/0/0/0/0/0/1/
Windswept Heath/		Land-Fetch				/0/0/0/0/0/0/0/0/1/
Heroic Intervention/		Instant					/2/1/0/1/0/0/0/0/1/
Wooded Bastion/			Land-Filter				/0/0/0/0/0/0/0/0/1/
End-Raze Forerunners/		Creature-Boar				/8/5/0/3/0/0/0/0/1/
Lurking Predators/		Enchantment				/6/4/0/2/0/0/0/0/1/
Exploration/			Enchantment 				/1/0/0/1/0/0/0/0/1/
Ilharg, the Raze-Boar/		Legendary Creature-Boar God		/5/3/0/2/0/0/0/0/1/
Eternal  Witness/		Creature- Human Shaman			/3/1/0/1/0/0/0/0/1/
Reliquary Tower/		Land					/0/0/0/0/0/0/0/1/1/
Archetype of Endurance/		Enchantment Creature-Boar		/8/6/0/2/0/0/0/0/1/
Ulamog the Ceaseless Hunger/	Legendary Creature-Eldrazi		/10/10/0/0/0/0/0/0/1/
Sigarda, Host of Herons/	Legendary Creature-Angel		/5/2/2/1/0/0/0/0/1/
Explosive Vegetation/		Sorcery					/4/3/0/1/0/0/0/0/1/
Void Winnower/			Creature-Eldrazi			/9/9/0/0/0/0/0/0/1/
Skyshroud Claim/		Sorcery					/4/3/0/1/0/0/0/0/1/
Marshal's Anthem/		Enchantment				/4/2/2/0/0/0/0/0/1/
Beautiful Promenade/		Land-Bond				/0/0/0/0/0/0/0/1/1/
Rugged Prairie/			Land-Filter				/0/0/0/0/0/0/0/1/1/
Green Sun's Zenith/		Sorcery					/1/0/0/1/0/0/0/0/1/
Spearbreaker Behemoth/		Creature				/7/5/0/2/0/0/0/0/1/
Sol Ring/			Artifact				/1/1/0/0/0/0/0/2/1/
Cultivate/			Sorcery					/3/2/0/1/0/0/0/0/1/
Copperline Gorge/		Land-Fast				/0/0/0/0/0/0/0/1/1/
Stomping Grounds/		Land-Mountain Forest-Shock		/0/0/0/0/0/0/0/1/1/
Baneslayer Angel/		Creature-Angel				/5/3/2/0/0/0/0/0/1/
Elesh-Norn, Grand Cenobite/	Creature-Praetor			/7/5/2/0/0/0/0/0/1/
Tooth and Nail/			Sorcery					/7/5/2/0/0/0/0/0/1/
Wooded Foothills/		Land-Fetch				/0/0/0/0/0/0/0/0/1/
Sunpetal Grove/			Land-Check				/0/0/0/0/0/0/0/1/1/
Kozilek, Butcher of Truth/	Legendary Creature-Eldrazi		/10/10/0/0/0/0/0/0/1/
Mosswort Bridge/		Land-Hideaway				/0/0/0/0/0/0/0/1/1/
Inspiring Vantage/		Land-Fast				/0/0/0/0/0/0/0/1/1/
Craterhoof Behemoth/		Creature-Beast				/8/5/0/3/0/0/0/0/1/
Kalemne's Captain/		Creature-Giant Soldier			/5/3/2/0/0/0/0/0/1/
Admonition Angel/		Creature-Angel				/6/3/3/0/0/0/0/0/1/
Oracle of Mul Daya/		Creature-Elf Shaman			/4/3/0/1/0/0/0/0/1/
Boros Charm/			Instant					/2/0/1/0/1/0/0/0/1/
Darksteel Colossus/		Artifact Creature-Golem			/11/11/0/0/0/0/0/0/1/
Mirari's Wake/			Enchantment				/5/3/1/1/0/0/0/0/1/
Rootborn Defense/		Instant					/3/2/1/0/0/0/0/0/1/
Xenagos, God of Revels/		Legendary Enchantment Creature-God	/5/3/0/1/1/0/0/0/1/
Rootbound Crag/			Land-Check				/0/0/0/0/0/0/0/1/1/
Vigor/				Creature-Elemental Incarnation		/6/3/0/3/0/0/0/0/1/
Cord of Calling/		Instant					/3/0/0/3/0/0/0/0/1/
True Conviction/		Enchantment				/6/3/3/0/0/0/0/0/1/
Boros Garrison/			Land-Bounce				/0/0/0/0/0/0/0/2/1/
Ascetism/			Enchantment				/5/3/0/2/0/0/0/0/1/
Ulamog the Infinite Gyre/	Legendary Creature-Eldrazi		/11/11/0/0/0/0/0/0/1/
Seedborn Muse/			Creature-Spirit				/5/3/0/2/0/0/0/0/1/
Titanic Ultimatum/		Sorcery					/7/0/2/3/2/0/0/0/1/
Purify/				Sorcery					/5/3/2/0/0/0/0/0/1/
Command Tower/			Land					/0/0/0/0/0/0/0/1/1/
Gruul Turf/			Land-Bounce				/0/0/0/0/0/0/0/2/1/
Canopy Vista/			Land-Check				/0/0/0/0/0/0/0/1/1/
Beastmaster Ascension/		Enchantment				/3/2/0/1/0/0/0/0/1/
Godsire/Creature-Beast/8/4/1/2/1/0/0/0/1/
Krosan Grip/Instant					/3/2/0/1/0/0/0/0/1/
Avacyn, Angel of Hope/Legendary Creature			/8/5/3/0/0/0/0/0/1/
Exotic Orchard/Land					/0/0/0/0/0/0/0/1/1/
Jungle Shrine/Land-Lair/0/0/0/0/0/0/0/1/1/
Blightsteel Colossus/Artifact Creature-Golem/12/12/0/0/0/0/0/0/1/
Finale of Devastation/Sorcery/2/0/0/2/0/0/0/0/1/
Regal Behemoth/Creature-Beast/6/4/0/2/0/0/0/0/1/
